{
  "name": "rosetta-tooling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tooling for the rosetta agentic plugin marketplace: the catalog validator today, adapters and the CLI in later phases.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "validate": "node scripts/validate.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
